/* General styles */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #fff;
    color: #333;
}

/* Main content styles */
main {
    padding: 20px;
}

section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

section.active {
    opacity: 1;
    transform: translateY(0);
}

h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}


/* 
 *    Navigation styles
*/

nav {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background-color: rgba(220, 220, 220, 0.3);
    backdrop-filter: blur(3px);
    padding: 10px;
    border-radius: 10px;
    transition: opacity 0.5s ease;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin: 10px 0;
}

nav a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

nav a:hover {
    background-color: #eee;
}

nav a.active {
    background-color: rgba(162, 217, 206);
    /* color: #fff; */
}

#links a {
    color: #888;
    text-decoration: none;
    transition: color 0.3s;
}

#links a:hover {
    color: #555;
    text-decoration: underline;
}

#links a:visited {
    color: #aaa;
}


.text-box {
    margin: 100px;
}

/* Gallery styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.8);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Modal styles */
.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
